# SeleniumDemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/TestComponents/: Hooks.java  TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePageStepDefinition.java  LoginPageStepDefinition.java
src/test/java/utilities/: ExcelUtils.java
